<Properties StartupItem="Day3/Day3.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Day3/main.c">
    <Files>
      <File FileName="Day3/main.c" Line="1" Column="1" />
      <File FileName="Day3/day3.h" Line="1" Column="1" />
      <File FileName="Day3/day3.c" Line="223" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>