\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ODE with constant coefficients}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimate $\alpha _{0}$ and $\alpha _{1}$ and $95\%$CI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimate $\mathaccentV {hat}05E{f}$ and $95\%$CI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accuracy of fit analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two ODE models one with estimated forcing function and one time-varing parameter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamical Systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nelson Seigel\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NelsonSeigel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Svensson.png\relax }}{3}}
\newlabel{fig:Svensson}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data2ld\relax }}{4}}
\newlabel{fig:data2ld}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density\relax }}{4}}
\newlabel{fig:density}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Q1 Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ACM41000\textendash Uncertainty\textendash Quantification/assignement3/Q1.R}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Q2 Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ACM41000\textendash Uncertainty\textendash Quantification/assignement3/Q2.R}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Q3 Code}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ACM41000\textendash Uncertainty\textendash Quantification/assignement3/Q3.R}{10}}
