\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{16}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euler Maruyama}{16}{section.3.1}}
\newlabel{sec:dns_v_fp2}{{3.1}{16}{Euler Maruyama}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Time series of the angle X mod 2$\pi $, (b) Time series of Lyapunov exponent\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sde-em}{{3.1}{16}{(a) Time series of the angle X mod 2$\pi $, (b) Time series of Lyapunov exponent\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direct Numerical Simulation}{17}{section.3.2}}
\newlabel{sec:dns_v_fp1}{{3.2}{17}{Direct Numerical Simulation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DNS vorticity and advection}{17}{subsection.3.2.1}}
\newlabel{sec:l_pdf1}{{3.2.1}{17}{DNS vorticity and advection}{subsection.3.2.1}{}}
\newlabel{fig:sub1_omega_theta}{{3.2a}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1_omega_theta}{{a}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub2_omega_theta}{{3.2b}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2_omega_theta}{{b}{17}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The vorticity field $\omega $, (b) The concentration field $\theta $\relax }}{17}{figure.caption.7}}
\newlabel{fig:omega_theta}{{3.2}{17}{(a) The vorticity field $\omega $, (b) The concentration field $\theta $\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DNS statistically steady}{17}{subsection.3.2.2}}
\newlabel{sec:l_pdf2}{{3.2.2}{17}{DNS statistically steady}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DNS probability density functions, X and $\Lambda $}{17}{subsection.3.2.3}}
\newlabel{sec:l_pdf}{{3.2.3}{17}{DNS probability density functions, X and $\Lambda $}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $L^2$ norm of $\omega $ vs. simulation time\relax }}{18}{figure.caption.8}}
\newlabel{fig:sub1_steady}{{3.3}{18}{$L^2$ norm of $\omega $ vs. simulation time\relax }{figure.caption.8}{}}
\newlabel{fig:stat-steady}{{3.3}{18}{$L^2$ norm of $\omega $ vs. simulation time\relax }{figure.caption.8}{}}
\newlabel{fig:sub2_dns-pdfs}{{3.4a}{19}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2_dns-pdfs}{{a}{19}{\relax }{figure.caption.9}{}}
\newlabel{fig:sub1_dns-pdfs}{{3.4b}{19}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1_dns-pdfs}{{b}{19}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) The probability density function of the angle $X$, (b)The probability density function of the Lyaounov exponent extracted from the 2-d turbulence simulation\relax }}{19}{figure.caption.9}}
\newlabel{fig:dns-pdfs}{{3.4}{19}{(a) The probability density function of the angle $X$, (b)The probability density function of the Lyaounov exponent extracted from the 2-d turbulence simulation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fokker-Planck numerical solution}{19}{section.3.3}}
\newlabel{sec:l_pdf}{{3.3}{19}{Fokker-Planck numerical solution}{section.3.3}{}}
\newlabel{}{{3.5a}{19}{\relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{19}{\relax }{figure.caption.10}{}}
\newlabel{}{{3.5b}{19}{\relax }{figure.caption.10}{}}
\newlabel{sub@}{{b}{19}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The marginal probability distribution got from the stationary solution to the Fokker-Planck equation, (a) joint marginal $x-y$, (b) joint marginal $Y-Z$\relax }}{19}{figure.caption.10}}
\newlabel{fig:fp-marginals}{{3.5}{19}{The marginal probability distribution got from the stationary solution to the Fokker-Planck equation, (a) joint marginal $x-y$, (b) joint marginal $Y-Z$\relax }{figure.caption.10}{}}
\newlabel{}{{3.6a}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@}{{a}{20}{\relax }{figure.caption.11}{}}
\newlabel{}{{3.6b}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@}{{b}{20}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The distribution of the X-angles from Fokker-Planck (a) and The distribution of the Lyaounov exponents from Fokker-Planck (b)\relax }}{20}{figure.caption.11}}
\newlabel{fig:fp-single-marginals}{{3.6}{20}{The distribution of the X-angles from Fokker-Planck (a) and The distribution of the Lyaounov exponents from Fokker-Planck (b)\relax }{figure.caption.11}{}}
\@setckpt{results}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
