\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Theory and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorticity}{3}{section.2.1}}
\newlabel{sec:theory-v}{{2.1}{3}{Vorticity}{section.2.1}{}}
\newlabel{eqn:ns}{{2.1}{3}{Vorticity}{equation.2.1.1}{}}
\newlabel{eqn:vort1}{{2.2}{3}{Vorticity}{equation.2.1.2}{}}
\newlabel{eqn:vort2}{{2.3}{3}{Vorticity}{equation.2.1.3}{}}
\citation{lilly}
\newlabel{eqn:vort}{{2.4}{4}{Vorticity}{equation.2.1.4}{}}
\newlabel{eqn:vort_mat}{{2.5}{4}{Vorticity}{equation.2.1.5}{}}
\citation{main}
\citation{lilly}
\citation{bowman}
\newlabel{eqn:vort_mat_diff_eqn}{{2.6}{5}{Vorticity}{equation.2.1.6}{}}
\newlabel{eqn:vort_mat_diff_eqn_fourier}{{2.7}{5}{Vorticity}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advection-Diffusion equation \& relation to vorticity}{6}{section.2.2}}
\newlabel{sec:theory}{{2.2}{6}{Advection-Diffusion equation \& relation to vorticity}{section.2.2}{}}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orientation Dynamics}{7}{section.2.3}}
\newlabel{sec:theory-od}{{2.3}{7}{Orientation Dynamics}{section.2.3}{}}
\newlabel{eqn:adv-diff}{{2.10}{7}{Orientation Dynamics}{equation.2.3.10}{}}
\newlabel{eqn:B}{{2.11}{8}{Orientation Dynamics}{equation.2.3.11}{}}
\newlabel{eqn:three}{{2.12}{9}{Orientation Dynamics}{equation.2.3.12}{}}
\newlabel{eqn:four}{{2.13}{10}{Orientation Dynamics}{equation.2.3.13}{}}
\citation{stretch}
\newlabel{eqn:zeta_ode}{{2.15}{11}{Orientation Dynamics}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic Differential Equations Model}{11}{section.2.4}}
\newlabel{eqn:x_sde}{{2.16}{11}{Stochastic Differential Equations Model}{equation.2.4.16}{}}
\citation{main}
\newlabel{eqn:x_sde1}{{2.17}{12}{Stochastic Differential Equations Model}{equation.2.4.17}{}}
\newlabel{eqn:sde_model_numeric}{{2.19}{12}{Stochastic Differential Equations Model}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fokker-Planck}{12}{subsection.2.4.1}}
\newlabel{sec:der-sub}{{2.4.1}{12}{Fokker-Planck}{subsection.2.4.1}{}}
\citation{risken}
\citation{hottovy}
\newlabel{eqn:fp}{{2.22}{13}{Fokker-Planck}{equation.2.4.22}{}}
\citation{main}
\citation{uqm}
\newlabel{eqn:x-marginal}{{2.23}{14}{Fokker-Planck}{equation.2.4.23}{}}
\newlabel{eqn:lambda-marginal}{{2.24}{14}{Fokker-Planck}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fokker-Planck numerical scheme}{14}{section*.5}}
\newlabel{sec:der-sub-fp}{{2.4.1}{14}{Fokker-Planck numerical scheme}{section*.5}{}}
\newlabel{sec:methods}{{2.4.1}{14}{Fokker-Planck numerical scheme}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using Uncertainty Quantification methods to fit Fokker-Planck parameters}{14}{section.2.5}}
\newlabel{sec:der-sub}{{2.5}{14}{Using Uncertainty Quantification methods to fit Fokker-Planck parameters}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Monte Carlo}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stochastic Collocation Method}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stochastic Galerkin Method}{15}{subsection.2.5.3}}
\@setckpt{theory}{
\setcounter{page}{16}
\setcounter{equation}{24}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
