\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}}
\@input{intro.aux}
\@input{theory.aux}
\@input{results.aux}
\@input{discussion.aux}
\citation{*}
\bibdata{thesis}
\bibcite{mixing-wiki}{{1}{}{{}}{{}}}
\bibcite{fluid-mixing}{{2}{}{{}}{{}}}
\bibcite{uqm}{{3}{}{{}}{{}}}
\bibcite{bowman}{{4}{}{{}}{{}}}
\bibcite{hottovy}{{5}{}{{}}{{}}}
\bibcite{align}{{6}{}{{}}{{}}}
\bibcite{lilly}{{7}{}{{}}{{}}}
\bibcite{stretch}{{8}{}{{}}{{}}}
\bibcite{main}{{9}{}{{}}{{}}}
\bibcite{risken}{{10}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.12}}
\@input{appendix1.aux}
\@input{code.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
