\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Communication in a ring}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Asynchronous Communication Calls}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding Determinent using Cramers Rule}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MPI\_Reduce}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding Deadlock}{5}}
