\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed Inhomogenous Boundary Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$u_{hom}(x,t)$ solution with mixed homogenous boundary conditions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solve for $X(x)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solve for $T(t)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Recombine $u(x,t) = X(x)T(t)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Linearity of solutions $u_{n}(x,t), n \in \mathbb  Z_{\ge 0}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Form of $C_{n}$'s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$u_{PI}(x)$ Inhomogenous boundary conditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full solution $u(x,t) = u_{hom}(x,t) + u_{PI}(x)$ at $t \rightarrow \infty $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness of Solutions for the Heat Equation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods for the Heat Equation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of heat over time\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution-plot}{{1}{11}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ACM41000\textendash Uncertainty\textendash Quantification/assignment2/assignment2.py}{12}}
