\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Mixed Inhomogenous Boundary Conditions}{2}
\contentsline {subsection}{\numberline {2.1}$u_{hom}(x,t)$ solution with mixed homogenous boundary conditions}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Solve for $X(x)$}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Solve for $T(t)$}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Recombine $u(x,t) = X(x)T(t)$}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Linearity of solutions $u_{n}(x,t), n \in \mathbb Z_{\ge 0}$}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Form of $C_{n}$'s}{5}
\contentsline {subsection}{\numberline {2.2}$u_{PI}(x)$ Inhomogenous boundary conditions}{6}
\contentsline {subsection}{\numberline {2.3}Full solution $u(x,t) = u_{hom}(x,t) + u_{PI}(x)$ at $t \rightarrow \infty $}{7}
\contentsline {section}{\numberline {3}Uniqueness of Solutions for the Heat Equation}{8}
\contentsline {section}{\numberline {4}Numerical Methods for the Heat Equation}{10}
\contentsline {section}{Appendices}{12}
\contentsline {section}{Appendices}{12}
\contentsline {section}{\numberline {A}Python Code}{12}
