\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}}
\newlabel{sec:introduction}{{0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic analysis \textit  {x}- and \textit  {y}- equations alone}{2}}
\newlabel{sec:theory}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve fot y(t)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick view of $\frac  {\mathsf  {d}z}{\mathsf  {d}t}$}{3}}
\newlabel{xxx}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rescaling to reduce the number of constants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed points / stability analysis of $\frac  {\mathsf  {d}u}{\mathsf  {d}\tau }$}{4}}
\newlabel{b_anal}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $u_{*}$ vs $a$ vs $b$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of parameter $b$}{6}}
\newlabel{yyy}{{\caption@xref {yyy}{ on input line 219}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed point $U_{*}$, for different values of $a$ and $b$.\relax }}{6}}
\newlabel{fig:fp_diff_ab}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces direction field of $f(u)$\relax }}{7}}
\newlabel{fig:df}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerically solutions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Todo\relax }}{8}}
\newlabel{fig:data}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Todo\relax }}{8}}
\newlabel{fig:data}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Todo\relax }}{9}}
\newlabel{fig:data}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Todo\relax }}{9}}
\newlabel{fig:data}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Todo\relax }}{10}}
\newlabel{fig:data}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Todo\relax }}{10}}
\newlabel{fig:data}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Full SIR model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Show $N = x + y + z$ is a constant}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Show $x = N, y = z = 0$ is fixed point}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compute the Jacobian with the fixed point, Compute the eigenvalues of the Jacobian}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fixed point stability}{11}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ACM41000\textendash Uncertainty\textendash Quantification/assignment1/python\textendash sandbox/figure1.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ACM41000\textendash Uncertainty\textendash Quantification/assignment1/python\textendash sandbox/figure2.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ACM41000\textendash Uncertainty\textendash Quantification/assignment1/python\textendash sandbox/figure3.py}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maxima Code}{14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ACM41000\textendash Uncertainty\textendash Quantification/assignment1/df.maxima}{14}}
