\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ODE with constant coefficients}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimate $\alpha _{0}$ and $\alpha _{1}$ and $95\%$CI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimate $\mathaccentV {hat}05E{f}$ and $95\%$CI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accuracy of fit analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two ODE models one with estimated forcing function and one time-varing parameter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamical Systems}{2}}
