\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Matrix-Matrix Multiplication}{2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ACM40640\textendash High\textendash Performance\textendash Comp/Assignment1/fionn/code/q1/main.c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Speed\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Area under a curve}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing $\pi $ using Monte Carlo methods}{8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ph504\textunderscore ass1\textunderscore q3/main.c}{8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ph504\textunderscore ass1\textunderscore q3/main.c}{8}}
