\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Matrix-Matrix Multiplication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Speed\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallelize code using synchronous directives}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ph504\textunderscore ass1\textunderscore q3/main.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ran2 thread safe}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ph504\textunderscore ass1\textunderscore q3/main.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ph504\textunderscore ass1\textunderscore q3/ran3.c}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ian/Desktop/ph504\textunderscore ass1\textunderscore q3/main.c}{6}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}}
